# Mail Variables
APP_MAIL_ADDRESS=fake-aab@uc.edu
ADMIN_MAIL_ADDRESS=fake-aab@uc.edu
UC_FOUNDATION_MAIL_ADDRESS=fake-foundation@uc.edu
GMAIL_PASSWORD=password

# Expiration time variables (in minutes)
ADMIN_EMPIRY_TIME=480
CART_EXPIRY_TIME=30

# Footer links
ALERTS=https://www.uc.edu/alert.html
CLERY_AND_HEOA_NOTICE=https://www.uc.edu/publicsafety/annual-security-report.html
NOTICE_OF_NON_DISCRIMINATION=https://uc.edu/about/policies/non-discrimination.html
E_ACCESSIBILITY_CONCERN=https://www.uc.edu/ucit/community/accessibility/eAccessibility-form.html
COPYRIGHT_INFORMATION=https://www.ipo.uc.edu/index.cfm?fuseaction=home.infringement

# Pagy limit (per page)
ITEMS_PER_PAGE=8
