# Mail Variables
APP_MAIL_ADDRESS=fake-aab@uc.edu
ADMIN_MAIL_ADDRESS=fake-aab@uc.edu
UC_FOUNDATION_MAIL_ADDRESS=fake-foundation@uc.edu
GMAIL_PASSWORD=password

# Expiration time variables (in minutes)
ADMIN_EMPIRY_TIME=480
CART_EXPIRY_TIME=30

# Footer links
ALERTS=https://www.uc.edu/alert.html
CLERY_AND_HEOA_NOTICE=https://www.uc.edu/publicsafety/annual-security-report.html
NOTICE_OF_NON_DISCRIMINATION=https://uc.edu/about/policies/non-discrimination.html
E_ACCESSIBILITY_CONCERN=https://www.uc.edu/ucit/community/accessibility/eAccessibility-form.html
COPYRIGHT_INFORMATION=https://www.ipo.uc.edu/index.cfm?fuseaction=home.infringement

# Pagy limit (per page)
ITEMS_PER_PAGE=8

# Database settings
ADOPT_A_BOOK_DATABASE_ADAPTER=sqlite3
ADOPT_A_BOOK_DATABASE_HOST=
ADOPT_A_BOOK_DATABASE_NAME=db/test.sqlite3
ADOPT_A_BOOK_DATABASE_PASSWORD=
ADOPT_A_BOOK_DATABASE_POOL=5
ADOPT_A_BOOK_DATABASE_PORT=
ADOPT_A_BOOK_DATABASE_TIMEOUT=5000
ADOPT_A_BOOK_DATABASE_USERNAME=

ADOPT_A_BOOK_PRODUCTION_MAILER_URL=localhost:3000
