# Mail Variables
APP_MAIL_ADDRESS=fake-aab@uc.edu
ADMIN_MAIL_ADDRESS=fake-admin@uc.edu
UC_FOUNDATION_MAIL_ADDRESS=fake-foundation@uc.edu

#Expiration time variables (in minutes)
ADMIN_EMPIRY_TIME=480
CART_EXPIRY_TIME=3
